[pytest]
log_cli = true
log_cli_level = CRITICAL
log_cli_format = %(message)s
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] : %(filename)s:%(lineno)s:: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S